["高院*", "第八法庭", "2018-08-20下午14点15分", "（2018）沪民再19号", "共有物分割纠纷", "审监庭", "沈盈姿", "", "陈大敏,陈培德,陈培丽,陈培群"]
["高院*", "第四法庭", "2018-08-20上午09点00分", "（2018）沪民终357号", "建设工程施工合同纠纷", "民一庭", "丁晓燕", "河北建设集团股份有限公司,上海城宇滨江置业有限公司", ""]
["一中*", "第八法庭", "2018-08-20上午10点00分", "（2018）沪01刑终1271号", "涉嫌盗窃", "刑二庭", "周强", "邵悦,刘承超,张新义,蒋翠水,姜福君", ""]
["一中*", "第二十法庭", "2018-08-20上午09点30分", "（2018）沪01行终1136号", "土地", "行政庭", "周瑶华", "李利强", "上海市浦东新区市场监督管理局"]
["一中*", "第四法庭", "2018-08-20上午10点00分", "（2018）沪01刑终1292号", "涉嫌寻衅滋事", "刑一庭", "吴斌", "马雪飞", ""]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特379号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "李平"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特380号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "姚亮"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特381号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "张先慧"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特382号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "朱正超"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特383号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "朱玲华"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特384号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "姚亮"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特385号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "周俊"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特386号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "庄辉"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特387号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "朱文迪"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特388号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "张丽"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特389号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "卫蓉"]
["一中*", "第二十六法庭", "2018-08-20下午14点15分", "（2018）沪01民终7234号", "运输合同纠纷", "立案庭", "王峥", "上海合凯物流有限公司,郑纪山", "陈业娟"]
["一中*", "第十二法庭", "2018-08-20上午10点00分", "（2018）沪01民终8324号", "产品责任纠纷", "民一庭", "单珏", "张正", "上海绿亮电动车有限公司,上海东方电视购物有限公司"]
["一中*", "第十二法庭", "2018-08-20上午09点00分", "（2018）沪01民终8332号", "机动车交通事故责任纠纷", "民一庭", "单珏", "上海赣铭物流有限公司", "张仁林,中国人民财产保险股份有限公司上海市分公司"]
["一中*", "第十法庭", "2018-08-20上午10点00分", "（2018）沪01民终8692号", "机动车交通事故责任纠纷", "民一庭", "丁慧", "中国太平洋财产保险股份有限公司上海分公司", "赵廷刚,赵华英,赵华东,赵雪飞,侯传社,上海林启物流有限公司"]
["一中*", "第十法庭", "2018-08-20上午09点00分", "（2018）沪01民终8694号", "返还原物纠纷", "民一庭", "丁慧", "成宏明", "上海圣大建筑装潢有限公司"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8860号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "翟晓珺,徐泰隆"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8861号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "詹子琦"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8862号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "陈泽华,谭红平"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8863号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "谢佳寅"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8864号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "陈中鲜"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8865号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "张雪娇"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8866号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "朱成斌"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8867号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "钱梦昀"]
["一中*", "第十法庭", "2018-08-20下午14点15分", "（2018）沪01民终9421号", "所有权纠纷", "民一庭", "丁慧", "吴良银", "王成元"]
["一中*", "第十法庭", "2018-08-20下午15点15分", "（2018）沪01民终9444号", "服务合同纠纷", "民一庭", "丁慧", "上海市闵行区华灸保健按摩店", "张海英,上海巨璐科技发展有限公司"]
["一中*", "第十法庭", "2018-08-20下午16点15分", "（2018）沪01民终9454号", "机动车交通事故责任纠纷", "民一庭", "丁慧", "中国太平洋财产保险股份有限公司上海分公司", "沈仁官,沈婉青,蔡志东"]
["一中*", "第二十一法庭", "2018-08-20下午14点15分", "（2018）沪01行初84号", "", "行政庭", "周瑶华", "刘云芳,周维民", "上海市浦东新区人民政府"]
["一中*", "第二十一法庭", "2018-08-20下午14点15分", "（2018）沪01行初85号", "", "行政庭", "周瑶华", "刘云芳,周维民", "上海市浦东新区人民政府"]
["一中*", "第二十法庭", "2018-08-20下午15点00分", "（2018）沪01行初110号", "", "行政庭", "岳婷婷", "洪仙华", "上海市闵行区人民政府"]
["一中*", "第二十法庭", "2018-08-20下午15点00分", "（2018）沪01行初111号", "", "行政庭", "岳婷婷", "洪仙华", "上海市闵行区人民政府"]
["一中*", "第二十法庭", "2018-08-20下午15点00分", "（2018）沪01行初112号", "", "行政庭", "岳婷婷", "洪仙华", "上海市闵行区人民政府"]
["一中*", "第四法庭", "2018-08-20下午14点30分", "（2018）沪01刑终1277号", "涉嫌故意伤害", "刑一庭", "吴斌", "陈剑飞", ""]
["浦东*", "陆家嘴第一法庭", "2018-08-20上午09点20分", "（2018）沪0115民初11035号", "民间借贷纠纷", "陆家嘴法庭", "金剑", "洪杰美", "石成婉"]
["浦东*", "陆家嘴第一法庭", "2018-08-20上午09点00分", "（2018）沪0115民初11038号", "民间借贷纠纷", "陆家嘴法庭", "金剑", "洪杰美", "刘慧"]
["浦东*", "西漕第十三法庭", "2018-08-20下午14点30分", "（2018）沪0115民初14498号", "融资租赁合同纠纷", "金融审判庭", "陆剑平", "诚泰融资租赁（上海）有限公司", "中建六局第三建筑工程有限公司"]
["浦东", "惠南第一法庭", "2018-08-20上午09点00分", "（2018）沪0115民特126号", "申请宣告公民限制民事行为能力", "立案庭（诉讼服务中心、诉调对接中心）", "梅熠", "祝国荣", "祝明军"]
["浦东", "本部第二十四法庭", "2018-08-20下午13点45分", "（2018）沪0115民初14995号", "生命权、健康权、身体权纠纷", "未成年人与家事案件综合审判庭", "奚少君", "徐宜霖", "赵子涵,赵毅,周韵,上海乐课力教育培训有限公司"]
["浦东", "本部第二十调解室", "2018-08-20上午09点00分", "（2018）沪0115民初15262号", "委托理财合同纠纷", "商事审判庭", "张宏毅", "曹晓", "高华英"]
["浦东", "西漕第八法庭", "2018-08-20下午13点45分", "（2018）沪0115民初16119号", "民间借贷纠纷", "民事审判庭", "万秀华", "耿春叶", "麦锞（MICHAELHOYTOLEE）,张丁丁"]
["浦东*", "周浦第七法庭", "2018-08-20上午09点00分", "（2018）沪0115民初18239号", "民间借贷纠纷", "周浦法庭", "凌琳", "邵振宽", "颜学春"]
["浦东", "西漕第十三法庭", "2018-08-20下午13点45分", "（2018）沪0115民初19955号", "金融借款合同纠纷", "金融审判庭", "陆剑平", "成都千禧众仁房地产有限公司", "中国民生银行股份有限公司上海分行"]
["浦东*", "自贸区第二法庭", "2018-08-20上午09点10分", "（2018）沪0115民初20379号", "合伙协议纠纷", "自由贸易区法庭", "黄鑫", "梁远辉（LEUNG,YUEN FAI LAURENCE),汪徴霖（WONG,CHING LAM)", "沈友良,石磊"]
["浦东", "六里第五法庭", "2018-08-20上午10点00分", "（2018）沪0115民初21356号", "离婚后财产纠纷", "六里法庭", "孙杨", "裘隆", "沈雅琦"]
["浦东", "六里第六法庭", "2018-08-20上午10点30分", "（2018）沪0115民初21567号", "离婚纠纷", "六里法庭", "夏振秀", "周励", "黄豪"]
["浦东", "自贸区第一法庭", "2018-08-20下午13点45分", "（2018）沪0115民初21720号", "买卖合同纠纷", "自由贸易区法庭", "郭巍", "上海通用重工集团有限公司", "上海电气机床成套工程有限公司"]
["浦东*", "周浦第八法庭", "2018-08-20上午10点00分", "（2018）沪0115民初32837号", "民间借贷纠纷", "周浦法庭", "张晖", "赵得付", "杨一凡"]
["浦东", "陆家嘴第六法庭", "2018-08-20上午10点00分", "（2018）沪0115民初34592号", "机动车交通事故责任纠纷", "陆家嘴法庭", "张倩晗", "上海洪罡物流有限公司", "上海姚海物流有限公司,中国太平洋财产保险股份有限公司上海分公司,太平财产保险有限公司上海分公司"]
["浦东", "六里第五法庭", "2018-08-20上午09点00分", "（2018）沪0115民初34866号", "生命权、健康权、身体权纠纷", "六里法庭", "孙杨", "黄小青", "博尔捷管理咨询（上海）有限公司,陈孝友,上海正东人力资源有限公司,上海博尔捷集团有限公司,北京三块科技有限公司上海第一分公司"]
["浦东*", "周浦第八法庭", "2018-08-20上午10点30分", "（2018）沪0115民初34894号", "民间借贷纠纷", "周浦法庭", "张晖", "潘仁中", "许伟英"]
["浦东", "川沙第二法庭", "2018-08-20上午09点00分", "（2018）沪0115民初35069号", "机动车交通事故责任纠纷", "川沙法庭", "顾江平", "陈俊成", "李正其,中国平安财产保险股份有限公司厦门分公司"]
["浦东", "惠南第七法庭", "2018-08-20上午10点00分", "（2018）沪0115民初36959号", "提供劳务者受害责任纠纷", "惠南法庭", "张瑾", "方龙官", "杨顺官,陈建彬,陈建峰,陈德荣"]
["浦东", "陆家嘴第六法庭", "2018-08-20上午08点30分", "（2018）沪0115民初37933号", "网络购物合同纠纷", "陆家嘴法庭", "张倩晗", "郑志军", "鲍忠康"]
["浦东", "本部第七法庭", "2018-08-20下午13点45分", "（2018）沪0115民初38217号", "装饰装修合同纠纷", "民事审判庭", "黄政", "上海祥邸装潢设计有限公司", "上海亚历山大展示设计有限公司"]
["浦东", "本部第三法庭", "2018-08-20下午14点00分", "（2018）沪0115民初38382号", "侵害作品信息网络传播权纠纷", "知识产权审判庭", "杨捷", "蓝牛仔影像（北京）有限公司", "纽海电子商务（上海）有限公司"]
[]
["高院*", "第八法庭", "2018-08-20下午14点15分", "（2018）沪民再19号", "共有物分割纠纷", "审监庭", "沈盈姿", "", "陈大敏,陈培德,陈培丽,陈培群"]
["高院*", "第四法庭", "2018-08-20上午09点00分", "（2018）沪民终357号", "建设工程施工合同纠纷", "民一庭", "丁晓燕", "河北建设集团股份有限公司,上海城宇滨江置业有限公司", ""]
["一中*", "第八法庭", "2018-08-20上午10点00分", "（2018）沪01刑终1271号", "涉嫌盗窃", "刑二庭", "周强", "邵悦,刘承超,张新义,蒋翠水,姜福君", ""]
["一中*", "第二十法庭", "2018-08-20上午09点30分", "（2018）沪01行终1136号", "土地", "行政庭", "周瑶华", "李利强", "上海市浦东新区市场监督管理局"]
["一中*", "第四法庭", "2018-08-20上午10点00分", "（2018）沪01刑终1292号", "涉嫌寻衅滋事", "刑一庭", "吴斌", "马雪飞", ""]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特379号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "李平"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特380号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "姚亮"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特381号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "张先慧"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特382号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "朱正超"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特383号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "朱玲华"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特384号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "姚亮"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特385号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "周俊"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特386号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "庄辉"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特387号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "朱文迪"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特388号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "张丽"]
[]
["高院*", "第八法庭", "2018-08-20下午14点15分", "（2018）沪民再19号", "共有物分割纠纷", "审监庭", "沈盈姿", "", "陈大敏,陈培德,陈培丽,陈培群"]
["高院*", "第四法庭", "2018-08-20上午09点00分", "（2018）沪民终357号", "建设工程施工合同纠纷", "民一庭", "丁晓燕", "河北建设集团股份有限公司,上海城宇滨江置业有限公司", ""]
["一中*", "第八法庭", "2018-08-20上午10点00分", "（2018）沪01刑终1271号", "涉嫌盗窃", "刑二庭", "周强", "邵悦,刘承超,张新义,蒋翠水,姜福君", ""]
["一中*", "第二十法庭", "2018-08-20上午09点30分", "（2018）沪01行终1136号", "土地", "行政庭", "周瑶华", "李利强", "上海市浦东新区市场监督管理局"]
["一中*", "第四法庭", "2018-08-20上午10点00分", "（2018）沪01刑终1292号", "涉嫌寻衅滋事", "刑一庭", "吴斌", "马雪飞", ""]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特379号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "李平"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特380号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "姚亮"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特381号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "张先慧"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特382号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "朱正超"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特383号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "朱玲华"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特384号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "姚亮"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特385号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "周俊"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特386号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "庄辉"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特387号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "朱文迪"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特388号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "张丽"]
["一中*", "第二十六法庭", "2018-08-20上午09点30分", "（2018）沪01民特389号", "申请撤销仲裁裁决", "立案庭", "王峥", "上海雅堂小超企业管理有限公司", "卫蓉"]
["一中*", "第二十六法庭", "2018-08-20下午14点15分", "（2018）沪01民终7234号", "运输合同纠纷", "立案庭", "王峥", "上海合凯物流有限公司,郑纪山", "陈业娟"]
["一中*", "第十二法庭", "2018-08-20上午10点00分", "（2018）沪01民终8324号", "产品责任纠纷", "民一庭", "单珏", "张正", "上海绿亮电动车有限公司,上海东方电视购物有限公司"]
["一中*", "第十二法庭", "2018-08-20上午09点00分", "（2018）沪01民终8332号", "机动车交通事故责任纠纷", "民一庭", "单珏", "上海赣铭物流有限公司", "张仁林,中国人民财产保险股份有限公司上海市分公司"]
["一中*", "第十法庭", "2018-08-20上午10点00分", "（2018）沪01民终8692号", "机动车交通事故责任纠纷", "民一庭", "丁慧", "中国太平洋财产保险股份有限公司上海分公司", "赵廷刚,赵华英,赵华东,赵雪飞,侯传社,上海林启物流有限公司"]
["一中*", "第十法庭", "2018-08-20上午09点00分", "（2018）沪01民终8694号", "返还原物纠纷", "民一庭", "丁慧", "成宏明", "上海圣大建筑装潢有限公司"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8860号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "翟晓珺,徐泰隆"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8861号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "詹子琦"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8862号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "陈泽华,谭红平"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8863号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "谢佳寅"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8864号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "陈中鲜"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8865号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "张雪娇"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8866号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "朱成斌"]
["一中*", "第二十六法庭", "2018-08-20下午15点00分", "（2018）沪01民终8867号", "服务合同纠纷", "立案庭", "王峥", "上海稽升商务信息咨询有限公司", "钱梦昀"]
["一中*", "第十法庭", "2018-08-20下午14点15分", "（2018）沪01民终9421号", "所有权纠纷", "民一庭", "丁慧", "吴良银", "王成元"]
["一中*", "第十法庭", "2018-08-20下午15点15分", "（2018）沪01民终9444号", "服务合同纠纷", "民一庭", "丁慧", "上海市闵行区华灸保健按摩店", "张海英,上海巨璐科技发展有限公司"]
["一中*", "第十法庭", "2018-08-20下午16点15分", "（2018）沪01民终9454号", "机动车交通事故责任纠纷", "民一庭", "丁慧", "中国太平洋财产保险股份有限公司上海分公司", "沈仁官,沈婉青,蔡志东"]
["一中*", "第二十一法庭", "2018-08-20下午14点15分", "（2018）沪01行初84号", "", "行政庭", "周瑶华", "刘云芳,周维民", "上海市浦东新区人民政府"]
["一中*", "第二十一法庭", "2018-08-20下午14点15分", "（2018）沪01行初85号", "", "行政庭", "周瑶华", "刘云芳,周维民", "上海市浦东新区人民政府"]
["一中*", "第二十法庭", "2018-08-20下午15点00分", "（2018）沪01行初110号", "", "行政庭", "岳婷婷", "洪仙华", "上海市闵行区人民政府"]
["一中*", "第二十法庭", "2018-08-20下午15点00分", "（2018）沪01行初111号", "", "行政庭", "岳婷婷", "洪仙华", "上海市闵行区人民政府"]
["一中*", "第二十法庭", "2018-08-20下午15点00分", "（2018）沪01行初112号", "", "行政庭", "岳婷婷", "洪仙华", "上海市闵行区人民政府"]
["一中*", "第四法庭", "2018-08-20下午14点30分", "（2018）沪01刑终1277号", "涉嫌故意伤害", "刑一庭", "吴斌", "陈剑飞", ""]
["浦东*", "陆家嘴第一法庭", "2018-08-20上午09点20分", "（2018）沪0115民初11035号", "民间借贷纠纷", "陆家嘴法庭", "金剑", "洪杰美", "石成婉"]
["浦东*", "陆家嘴第一法庭", "2018-08-20上午09点00分", "（2018）沪0115民初11038号", "民间借贷纠纷", "陆家嘴法庭", "金剑", "洪杰美", "刘慧"]
["浦东*", "西漕第十三法庭", "2018-08-20下午14点30分", "（2018）沪0115民初14498号", "融资租赁合同纠纷", "金融审判庭", "陆剑平", "诚泰融资租赁（上海）有限公司", "中建六局第三建筑工程有限公司"]
["浦东", "惠南第一法庭", "2018-08-20上午09点00分", "（2018）沪0115民特126号", "申请宣告公民限制民事行为能力", "立案庭（诉讼服务中心、诉调对接中心）", "梅熠", "祝国荣", "祝明军"]
["浦东", "本部第二十四法庭", "2018-08-20下午13点45分", "（2018）沪0115民初14995号", "生命权、健康权、身体权纠纷", "未成年人与家事案件综合审判庭", "奚少君", "徐宜霖", "赵子涵,赵毅,周韵,上海乐课力教育培训有限公司"]
["浦东", "本部第二十调解室", "2018-08-20上午09点00分", "（2018）沪0115民初15262号", "委托理财合同纠纷", "商事审判庭", "张宏毅", "曹晓", "高华英"]
["浦东", "西漕第八法庭", "2018-08-20下午13点45分", "（2018）沪0115民初16119号", "民间借贷纠纷", "民事审判庭", "万秀华", "耿春叶", "麦锞（MICHAELHOYTOLEE）,张丁丁"]
["浦东*", "周浦第七法庭", "2018-08-20上午09点00分", "（2018）沪0115民初18239号", "民间借贷纠纷", "周浦法庭", "凌琳", "邵振宽", "颜学春"]
["浦东", "西漕第十三法庭", "2018-08-20下午13点45分", "（2018）沪0115民初19955号", "金融借款合同纠纷", "金融审判庭", "陆剑平", "成都千禧众仁房地产有限公司", "中国民生银行股份有限公司上海分行"]
["浦东*", "自贸区第二法庭", "2018-08-20上午09点10分", "（2018）沪0115民初20379号", "合伙协议纠纷", "自由贸易区法庭", "黄鑫", "梁远辉（LEUNG,YUEN FAI LAURENCE),汪徴霖（WONG,CHING LAM)", "沈友良,石磊"]
["浦东", "六里第五法庭", "2018-08-20上午10点00分", "（2018）沪0115民初21356号", "离婚后财产纠纷", "六里法庭", "孙杨", "裘隆", "沈雅琦"]
["浦东", "六里第六法庭", "2018-08-20上午10点30分", "（2018）沪0115民初21567号", "离婚纠纷", "六里法庭", "夏振秀", "周励", "黄豪"]
["浦东", "自贸区第一法庭", "2018-08-20下午13点45分", "（2018）沪0115民初21720号", "买卖合同纠纷", "自由贸易区法庭", "郭巍", "上海通用重工集团有限公司", "上海电气机床成套工程有限公司"]
["浦东*", "周浦第八法庭", "2018-08-20上午10点00分", "（2018）沪0115民初32837号", "民间借贷纠纷", "周浦法庭", "张晖", "赵得付", "杨一凡"]
["浦东", "陆家嘴第六法庭", "2018-08-20上午10点00分", "（2018）沪0115民初34592号", "机动车交通事故责任纠纷", "陆家嘴法庭", "张倩晗", "上海洪罡物流有限公司", "上海姚海物流有限公司,中国太平洋财产保险股份有限公司上海分公司,太平财产保险有限公司上海分公司"]
["浦东", "六里第五法庭", "2018-08-20上午09点00分", "（2018）沪0115民初34866号", "生命权、健康权、身体权纠纷", "六里法庭", "孙杨", "黄小青", "博尔捷管理咨询（上海）有限公司,陈孝友,上海正东人力资源有限公司,上海博尔捷集团有限公司,北京三块科技有限公司上海第一分公司"]
["浦东*", "周浦第八法庭", "2018-08-20上午10点30分", "（2018）沪0115民初34894号", "民间借贷纠纷", "周浦法庭", "张晖", "潘仁中", "许伟英"]
["浦东", "川沙第二法庭", "2018-08-20上午09点00分", "（2018）沪0115民初35069号", "机动车交通事故责任纠纷", "川沙法庭", "顾江平", "陈俊成", "李正其,中国平安财产保险股份有限公司厦门分公司"]
["浦东", "惠南第七法庭", "2018-08-20上午10点00分", "（2018）沪0115民初36959号", "提供劳务者受害责任纠纷", "惠南法庭", "张瑾", "方龙官", "杨顺官,陈建彬,陈建峰,陈德荣"]
["浦东", "陆家嘴第六法庭", "2018-08-20上午08点30分", "（2018）沪0115民初37933号", "网络购物合同纠纷", "陆家嘴法庭", "张倩晗", "郑志军", "鲍忠康"]
["浦东", "本部第七法庭", "2018-08-20下午13点45分", "（2018）沪0115民初38217号", "装饰装修合同纠纷", "民事审判庭", "黄政", "上海祥邸装潢设计有限公司", "上海亚历山大展示设计有限公司"]
["浦东", "本部第三法庭", "2018-08-20下午14点00分", "（2018）沪0115民初38382号", "侵害作品信息网络传播权纠纷", "知识产权审判庭", "杨捷", "蓝牛仔影像（北京）有限公司", "纽海电子商务（上海）有限公司"]
["浦东", "本部第三法庭", "2018-08-20下午14点00分", "（2018）沪0115民初38383号", "侵害作品信息网络传播权纠纷", "知识产权审判庭", "杨捷", "蓝牛仔影像（北京）有限公司", "纽海电子商务（上海）有限公司"]
["浦东", "本部第三法庭", "2018-08-20下午14点00分", "（2018）沪0115民初38384号", "侵害作品信息网络传播权纠纷", "知识产权审判庭", "杨捷", "蓝牛仔影像（北京）有限公司", "纽海电子商务（上海）有限公司"]
["浦东", "本部第三法庭", "2018-08-20下午14点00分", "（2018）沪0115民初38385号", "侵害作品信息网络传播权纠纷", "知识产权审判庭", "杨捷", "蓝牛仔影像（北京）有限公司", "纽海电子商务（上海）有限公司"]
["浦东", "本部第三法庭", "2018-08-20下午14点00分", "（2018）沪0115民初38386号", "侵害作品信息网络传播权纠纷", "知识产权审判庭", "杨捷", "蓝牛仔影像（北京）有限公司", "纽海电子商务（上海）有限公司"]
["浦东", "本部第三法庭", "2018-08-20下午14点00分", "（2018）沪0115民初38387号", "侵害作品信息网络传播权纠纷", "知识产权审判庭", "杨捷", "蓝牛仔影像（北京）有限公司", "纽海电子商务（上海）有限公司"]
["浦东", "本部第三法庭", "2018-08-20下午14点00分", "（2018）沪0115民初38388号", "侵害作品信息网络传播权纠纷", "知识产权审判庭", "杨捷", "蓝牛仔影像（北京）有限公司", "纽海电子商务（上海）有限公司"]
["浦东", "本部第三法庭", "2018-08-20下午14点00分", "（2018）沪0115民初38389号", "侵害作品信息网络传播权纠纷", "知识产权审判庭", "杨捷", "蓝牛仔影像（北京）有限公司", "纽海电子商务（上海）有限公司"]
["浦东", "本部第三法庭", "2018-08-20下午14点00分", "（2018）沪0115民初38390号", "侵害作品信息网络传播权纠纷", "知识产权审判庭", "杨捷", "蓝牛仔影像（北京）有限公司", "纽海电子商务（上海）有限公司"]
["浦东", "陆家嘴第六法庭", "2018-08-20上午08点45分", "（2018）沪0115民初38786号", "网络购物合同纠纷", "陆家嘴法庭", "张倩晗", "郑志军", "周云德"]
["浦东", "本部第四法庭", "2018-08-20上午09点00分", "（2018）沪0115民初38889号", "著作权权属、侵权纠纷", "知识产权审判庭", "徐俊", "上海富昱特图像技术有限公司", "奔迈（上海）国际贸易有限公司"]
["浦东", "本部第十八调解室", "2018-08-20上午09点30分", "（2018）沪0115民初38938号", "买卖合同纠纷", "商事审判庭", "邢怡", "上海宝钢气体有限公司南京分公司", "安徽德慧铜业有限公司"]
["浦东", "本部第十九法庭", "2018-08-20下午16点00分", "（2018）沪0115民初39043号", "委托合同纠纷", "商事审判庭", "张睿", "上海伟视清数字技术有限公司", "华和通信科技江苏有限公司"]
["浦东", "惠南第十一法庭", "2018-08-20下午16点00分", "（2018）沪0115民初39994号", "机动车交通事故责任纠纷", "惠南法庭", "陆波静", "倪根娣", "张理玉,中国平安财产保险股份有限公司丰都支公司"]
["浦东", "外高桥第六法庭", "2018-08-20下午13点30分", "（2018）沪0115民初41072号", "债权人代位权纠纷", "外高桥法庭", "龚文诒", "唐秋丰", "上海红墅贸易发展有限公司"]
["浦东*", "本部第一法庭", "2018-08-20下午13点45分", "（2018）沪0115刑初2128号", "涉嫌诈骗", "刑事审判庭", "苏琼", "", "薛康伟,周超超,顾军,魏震,谢敏杰"]
["浦东", "六里第二法庭", "2018-08-20下午13点45分", "（2018）沪0115民初41794号", "离婚纠纷", "六里法庭", "金国良", "范有照", "张琳"]
["浦东*", "本部第二十调解室", "2018-08-20下午13点45分", "（2018）沪0115民初44492号", "公司解散纠纷", "商事审判庭", "张宏毅", "上海金桥（集团）有限公司", "上海金桥国际科技发展实业总公司"]
["浦东", "本部第二十二调解室", "2018-08-20下午13点45分", "（2018）沪0115民初44647号", "诉讼、仲裁、人民调解代理合同纠纷", "商事审判庭", "张炜", "上海君澜律师事务所", "浙江中成建工集团有限公司"]
["浦东", "本部第十四调解室", "2018-08-20上午09点00分", "（2018）沪0115民初44650号", "因申请诉中财产保全损害责任纠纷", "商事审判庭", "张炜", "上海生动实业有限公司", "易融资产管理有限公司"]
["浦东", "临港新城第一法庭", "2018-08-20上午09点00分", "（2018）沪0115民初44669号", "提供劳务者受害责任纠纷", "南汇新城法庭", "姚学勇", "马秀军", "庄引平,唐梅君"]
["浦东", "本部第三调解室", "2018-08-20下午13点45分", "（2018）沪0115民初44983号", "返还原物纠纷", "商事审判庭", "张斌", "上海宏锐新材料科技有限公司", "上海芯渊光电科技有限公司"]
["浦东", "自贸区第一调解室", "2018-08-20上午09点15分", "（2018）沪0115民初45472号", "买卖合同纠纷", "自由贸易区法庭", "郭巍", "威斯亚美食品（上海）有限公司", "江苏伊云贝尔饮料股份有限公司"]
["浦东", "自贸区第一法庭", "2018-08-20上午09点15分", "（2018）沪0115民初45996号", "买卖合同纠纷", "自由贸易区法庭", "黄鑫", "上海景喆电气有限公司", "江西省建工集团有限责任公司"]
["浦东", "金桥第八法庭", "2018-08-20下午15点00分", "（2018）沪0115民初45998号", "民间借贷纠纷", "金桥法庭", "万里", "王小亚", "叶广燕"]
["浦东*", "本部第十六法庭", "2018-08-20下午13点45分", "（2018）沪0115民初46443号", "与公司有关的纠纷", "商事审判庭", "胡铁红", "上海国泰创业（集团）有限公司", "上海银川置业发展有限公司"]
["浦东", "西漕第七调解室", "2018-08-20上午09点30分", "（2018）沪0115民初46509号", "买卖合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "田华", "上海利全余广告有限公司", "上海宇俊展示工程有限公司"]
["浦东", "西漕第三法庭", "2018-08-20上午09点00分", "（2018）沪0115民初46627号", "民间借贷纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "韩春海", "杨淑杰", "宁海尚衣阁服饰有限公司,上海钰致资产管理有限公司"]
["浦东", "西漕第三法庭", "2018-08-20上午09点00分", "（2018）沪0115民初46628号", "民间借贷纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "韩春海", "金亮声", "宁海尚衣阁服饰有限公司,上海钰致资产管理有限公司"]
["浦东", "西漕第二调解室", "2018-08-20下午13点45分", "（2018）沪0115民初46634号", "工伤保险待遇纠纷", "民事审判庭", "蔡瑜", "上海沂申保安服务有限公司", "张华峰"]
["浦东*", "西漕第十三法庭", "2018-08-20上午09点30分", "（2018）沪0115民初46791号", "保险人代位求偿权纠纷", "金融审判庭", "陆剑平", "国泰君安融资租赁（上海）有限公司", "中国太平洋财产保险股份有限公司金华中心支公司"]
["浦东", "惠南第十九法庭", "2018-08-20上午09点00分", "（2018）沪0115民初48066号", "民间借贷纠纷", "惠南法庭", "郁菊芳", "倪玉明", "倪建明"]
["浦东*", "西漕第十五法庭", "2018-08-20上午10点00分", "（2018）沪0115民初48632号", "金融借款合同纠纷", "金融审判庭", "童蕾", "富邦华一银行有限公司", "PUNDICAI KRISHNA PRASAD"]
["浦东", "六里第三法庭", "2018-08-20上午10点00分", "（2018）沪0115民初48973号", "遗嘱继承纠纷", "六里法庭", "戴勤", "周纪青", "施启安"]
["浦东", "西漕第三法庭", "2018-08-20下午14点30分", "（2018）沪0115民初49170号", "买卖合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "韩春海", "上海众骅塑粉材料有限公司", "上海鼎优金属制品厂"]
["浦东", "川沙第四法庭", "2018-08-20上午10点10分", "（2018）沪0115民初49925号", "民间借贷纠纷", "川沙法庭", "姚彩兴", "陶飞虎,鄂霖儒", "陆建民"]
["浦东*", "惠南第四法庭", "2018-08-20下午13点30分", "（2018）沪0115刑初2581号", "涉嫌诈骗", "刑事审判庭", "缪军", "", "陈曙萃,叶剑逸"]
["浦东", "西漕第十法庭", "2018-08-20上午09点00分", "（2018）沪0115民初49988号", "民间借贷纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "史一峰", "上海富山投资管理有限公司", "李国文"]
["浦东", "陆家嘴第八法庭", "2018-08-20下午13点30分", "（2018）沪0115民初50208号", "法定继承纠纷", "陆家嘴法庭", "卢贤凤", "田莉明,田黎铃", "田黎龙,田黎达"]
["浦东", "金桥第八法庭", "2018-08-20下午13点30分", "（2018）沪0115民初50276号", "确认合同无效纠纷", "金桥法庭", "万里", "钱菁,龚玮", "池六妹,钱建平,上海陆家嘴金融贸易区开发股份有限公司"]
["浦东", "陆家嘴第十法庭", "2018-08-20下午15点30分", "（2018）沪0115民初50278号", "机动车交通事故责任纠纷", "陆家嘴法庭", "黄啸", "管霖馨", "张绪安,中国太平洋财产保险股份有限公司余姚支公司"]
["浦东*", "本部第七法庭", "2018-08-20上午09点00分", "（2017）沪0115民初39504号", "房屋买卖合同纠纷", "民事审判庭", "黄政", "温州东信集团有限公司", "上海海隆置业有限公司,米克(Michael McCann),当诺(DONALL JOSEPH CURTIN),翰隆(GRAHAM HANLON),多力(JEREMIAH JOHN DOYLE),保尔(GLEN LAWRENCE BOWERS),博兰(ANTHONY CHRISTOPHER BOYLAN),摩尔(GARY MOORE),海顿(MARTIN HEYDON),非海利( GERARD FEEHILY),约翰(JOHN GERARD HUGHES),马克波兰(DAMIEN MAURICE MCPARTLANI),布朗(THOMAS JOSEPH BROWNE),海顿(ROSEMARY MARGARET HEYDON),米力(SEAMUS RICHARD MILEY),埃塞尔·米丽(ETHEL JOSEPHINE MILEY),麦克玛瑞(SARAH MAIRE MC MORROW),奥利芙·米丽(OLIVE MARIA MILEY),格力维利·米丽(GREVILLE MILEY),斯薇迪(IVAN JAMES SWEENEY),布莱迪(DONAL ANTHONY BRADY),菲利浦(DAVID MICHAEL PHILLIPS),迈克尔·马克加威（MJCHAEL JOSEPH GERARD MCGARVEY),芮吉娜·马克加威( REGINA MARGARET MC GARVEY),托维尔(ANDREW JOSEPH TOWELL),布莱迪( CATHAL JOSEPH BRADY),法雷尔( CIARAN FARRELLY),伯明翰(PATRICK JOHN BERMINGHAM),沙利文(MARTIN JOSEPH OSULLIVAN),康卓恩(JOSEPH MICHAEL CONDRON),赖安(JAMES GEORGE RYAN),福利(BRENDA MARY FOLEY),狄克逊( GARETH JAMES DIXON),格兰特(TERESA CARMEL GRANT),马克吉尔( GAVAN GERARD MGGIRR),盖勒(PAUL GALLAGHER),杜根( KEITH RICHARD DUGGAN),德拉柏(JOSEPH JAMES DRAPER),马库恩(GARTH PATRICK MC KEOWN),布瑞恩(DAVID PATRICK OBRIEN),曼宁(BRIAN FRANK MANNING),霍恩(CATHAL MICHAEL HORAN),欧西莱(DIARMUID OCEALLAIGH),米德(PATRICK MEADE),多诺(DAVID JEREMIAH ODONOGHUE),约瑟科恩斯(PETER JOSEPH KEARNS),凯乐( MICHAEL DECLAN KELLEHER),考斯卡顿(HOWARD ALEXANDER CORSADDEN),尼尔(DARAGH WILLIAM ONEILL),佩里(MARK JAMES PERRY),高茨(LLOYD JAMES ROY GOETZE),莫赫尔( JOHN WILLIAM MULHERN),凯特瑞克( THOMAS MC KITTERICK),科恩斯(SUZANNE KEARNS),格里姆斯（PETER JOSEPH GRIMES）,特雷西( TERENCE ABBOTT),戴西(DERMOT PETER DARCY),泰勒(ROBERT ALEXANDER TAYLOR),纳特( PHILIP TETTY NARTEY) ,埃根( RONAN ANTHONY EGAN),弗加瑞恩( FERGAL RYNNE),丹尼斯瑞恩(DENISE ANNE MC DONAGH),布莱迪(JOSEPH PATRICK BRADY),普拉特(DAVID MARTJN PRATT),杰肯逊(CHRISTOPHER JENKINSON),欧罗林(JOHN GERARD OLOUGHLIN),乔翰(GERARD FRANCIS GEOGHEGAN),布莱迪(MARTIN GERARD BRADY),克劳恩(MORGAN FINBARR CROWE),诺顿( STEPHEN RAYMOND NORTON),布里奥迪( DERMOT BRIODY)等,"]
["浦东*", "惠南第十法庭", "2018-08-20上午09点00分", "（2017）沪0115民初57990号", "确认合同无效纠纷", "惠南法庭", "张志军", "王雁芳", "张鸣,姜锦德"]
["浦东", "西漕第一法庭", "2018-08-20上午09点00分", "（2017）沪0115民初84783号", "民间借贷纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "孟筱晖", "周健", "章晓红,吴春燕,黄桂芳,黄建军"]
["浦东", "西漕第一法庭", "2018-08-20上午09点00分", "（2017）沪0115民初84786号", "民间借贷纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "孟筱晖", "周健", "叶志建,章乐乐,章晓贞"]
["浦东*", "本部第十四法庭", "2018-08-20下午14点00分", "（2017）沪0115民初87289号", "建设工程施工合同纠纷", "民事审判庭", "杨怡霖", "上海科明制冷设备安装有限公司", "上海泰龙房地产发展有限公司"]
["浦东", "六里第六法庭", "2018-08-20上午09点00分", "（2017）沪0115民初97424号", "追偿权纠纷", "六里法庭", "夏振秀", "丁磊", "周静"]
["浦东*", "西漕第二十二法庭", "2018-08-20上午09点00分", "（2017）沪0115民初98226号", "所有权纠纷", "民事审判庭", "张爱萍", "韦志彪", "蒋燕涛,蒋汉平"]
["浦东", "金桥第三法庭", "2018-08-20上午09点30分", "（2017）沪0115民初98551号", "相邻关系纠纷", "金桥法庭", "张肖泉", "施惠珍", "卜丽君"]
["浦东", "西漕第一法庭", "2018-08-20上午09点00分", "（2017）沪0115民初98851号", "民间借贷纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "孟筱晖", "郝正光", "李丽莉,程永龙,李松,程鹏"]
["浦东", "西漕第一法庭", "2018-08-20上午09点00分", "（2017）沪0115民初98855号", "民间借贷纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "孟筱晖", "李新荣", "李丽莉,程永龙,李松,程鹏"]
["浦东*", "陆家嘴第一法庭", "2018-08-20上午09点40分", "（2018）沪0115民初2748号", "民间借贷纠纷", "陆家嘴法庭", "金剑", "杨朝强", "李可馨"]
["浦东", "川沙第二法庭", "2018-08-20下午13点40分", "（2018）沪0115民初6926号", "机动车交通事故责任纠纷", "川沙法庭", "沈翼", "冯陈琳", "中国人民财产保险股份有限公司伊犁哈萨克自治州分公司"]
["浦东*", "六里第二法庭", "2018-08-20上午09点00分", "（2018）沪0115民初7274号", "委托合同纠纷", "六里法庭", "金国良", "陆利忠", "沈宏达"]
["浦东*", "自贸区第二法庭", "2018-08-20下午13点45分", "（2018）沪0115民初8270号", "股东资格确认纠纷", "自由贸易区法庭", "曹克睿", "汪信铭（ANG SIN BENG）", "上海宇沃塑料制品有限公司,余小华,罗成宏"]
["浦东*", "惠南第七法庭", "2018-08-20上午09点00分", "（2018）沪0115民初9375号", "民间借贷纠纷", "惠南法庭", "张瑾", "周其洋", "居瑞"]
["浦东", "周浦第三调解室", "2018-08-20下午14点00分", "（2018）沪0115民初52168号", "民间借贷纠纷", "周浦法庭", "冯昀", "姚明", "娄益忠"]
["浦东", "金桥第五法庭", "2018-08-20下午15点30分", "（2018）沪0115民初52169号", "共有纠纷", "金桥法庭", "薛桂蓉", "王银秀", "刘协达,刘协君,刘协芳"]
["浦东", "惠南第十五法庭", "2018-08-20下午14点30分", "（2018）沪0115民初52219号", "房屋买卖合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "龚燕敏", "赵作为", "熊阿龙"]
["浦东", "西漕第二十二法庭", "2018-08-20下午13点45分", "（2018）沪0115民初52250号", "民间借贷纠纷", "民事审判庭", "钱燕", "施雄", "乔森华,万惠平,上海吉灵投资咨询发展有限公司"]
["浦东", "陆家嘴第六法庭", "2018-08-20下午13点45分", "（2018）沪0115民初52260号", "生命权、健康权、身体权纠纷", "陆家嘴法庭", "张倩晗", "沙伍支", "上海光博士医疗美容门诊部有限公司"]
["浦东", "金桥第十二法庭", "2018-08-20上午09点30分", "（2018）沪0115民初52288号", "合同纠纷", "金桥法庭", "李桔英", "卞寿芸", "上海馨展文化传播有限公司"]
["浦东", "金桥第三法庭", "2018-08-20下午13点30分", "（2018）沪0115民初52314号", "民间借贷纠纷", "金桥法庭", "张肖泉", "秦熙", "程雪英,吴世港,吴艾"]
["浦东", "金桥第三法庭", "2018-08-20下午14点30分", "（2018）沪0115民初52317号", "民间借贷纠纷", "金桥法庭", "张肖泉", "秦熙", "程雪英,吴世港"]
["浦东", "惠南第七法庭", "2018-08-20上午09点20分", "（2018）沪0115民初52327号", "民间借贷纠纷", "惠南法庭", "张瑾", "顾佳雯", "陶建光"]
["浦东", "陆家嘴第六法庭", "2018-08-20上午09点00分", "（2018）沪0115民初52413号", "生命权、健康权、身体权纠纷", "陆家嘴法庭", "张倩晗", "傅淑云", "潘晓艳"]
["浦东", "本部第十六法庭", "2018-08-20上午09点00分", "（2018）沪0115民初52517号", "民间借贷纠纷", "商事审判庭", "杨立转", "上海金伯利钻石首饰有限公司", "苗晓福"]
["浦东", "惠南第四法庭", "2018-08-20上午09点30分", "（2018）沪0115刑初2692号", "涉嫌寻衅滋事", "刑事审判庭", "王卫民", "", "田文斌,谢天琦,何彤,康斌"]
["浦东", "惠南第十一法庭", "2018-08-20上午09点50分", "（2018）沪0115民初52640号", "机动车交通事故责任纠纷", "惠南法庭", "陆波静", "王天宝", "李克虎,中国太平洋财产保险股份有限公司淮南中心支公司"]
["浦东", "惠南第十一法庭", "2018-08-20下午15点20分", "（2018）沪0115民初52646号", "机动车交通事故责任纠纷", "惠南法庭", "陆波静", "陈世祥", "巩文生,赫兹汽车租赁（上海）有限公司,太平财产保险有限公司上海市徐汇支公司"]
["浦东", "惠南第十一法庭", "2018-08-20下午14点40分", "（2018）沪0115民初52648号", "机动车交通事故责任纠纷", "惠南法庭", "陆波静", "崔宁生", "杨雁群,中国平安财产保险股份有限公司上海分公司"]
["浦东", "惠南第十一法庭", "2018-08-20下午14点00分", "（2018）沪0115民初52649号", "机动车交通事故责任纠纷", "惠南法庭", "陆波静", "朱文莲", "周超,中国平安财产保险股份有限公司上海分公司"]
["浦东", "惠南第十一法庭", "2018-08-20上午09点15分", "（2018）沪0115民初52650号", "机动车交通事故责任纠纷", "惠南法庭", "陆波静", "倪李春", "胡霞,中国人寿财产保险股份有限公司淮南市中心支公司"]
["浦东", "惠南第二十一法庭", "2018-08-20下午14点00分", "（2018）沪0115民初52659号", "生命权、健康权、身体权纠纷", "惠南法庭", "郑卿杰", "施美华", "陶凤华"]
["浦东", "惠南第六法庭", "2018-08-20下午14点00分", "（2018）沪0115民初52663号", "追偿权纠纷", "惠南法庭", "卫凌云", "田韪华", "叶其华"]
["浦东*", "本部第二十九法庭", "2018-08-20下午14点00分", "（2018）沪0115行初512号", "卫生", "行政及执行裁判庭", "杨澄宇", "金伟荣", "上海市黄浦区卫生和计划生育委员会"]
["浦东", "西漕第十五法庭", "2018-08-20下午13点45分", "（2018）沪0115民初52724号", "金融借款合同纠纷", "金融审判庭", "李鹏", "中国银行股份有限公司上海市南汇支行", "周军,徐叶红,周芷杰"]
["浦东", "西漕第三法庭", "2018-08-20下午13点45分", "（2018）沪0115民初52892号", "买卖合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "韩春海", "上海晟灏电缆附件有限公司", "上海长裕电线电缆有限公司"]
["浦东*", "本部第二十六法庭", "2018-08-20下午13点45分", "（2018）沪0115行初515号", "房屋登记", "行政及执行裁判庭", "刘媛媛", "黄俊", "上海市不动产登记局"]
["浦东", "惠南第二法庭", "2018-08-20下午14点00分", "（2018）沪0115民初53071号", "房屋买卖合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "吴海燕", "沈弋人", "杨志宏,张根弟"]
["浦东", "临港新城第二法庭", "2018-08-20下午14点00分", "（2018）沪0115民初53082号", "民间借贷纠纷", "南汇新城法庭", "徐进", "姚爱琴,邓齐萍,陈麟,张莉莉", "沈四弟"]
["浦东", "周浦第八法庭", "2018-08-20下午14点00分", "（2018）沪0115民初53086号", "服务合同纠纷", "周浦法庭", "张晖", "上海挚潜商务咨询有限公司", "潘卫胜,王小燕"]
["浦东", "本部第九法庭", "2018-08-20下午14点00分", "（2018）沪0115刑初2736号", "涉嫌生产、销售有毒、有害食品", "知识产权审判庭", "冯祥", "", "卢林军"]
["浦东", "本部第二十一调解室", "2018-08-20下午13点45分", "（2018）沪0115民初53198号", "服务合同纠纷", "商事审判庭", "杨仁感", "上海食匠电子商务有限公司", "上海盐商集团有限公司"]
["浦东", "六里第五法庭", "2018-08-20下午13点40分", "（2018）沪0115民初53268号", "侵权责任纠纷", "六里法庭", "孙杨", "金兰萍,李亮亮", "上海杨思医院,上海市闵行区殡仪馆"]
["浦东", "六里第四法庭", "2018-08-20上午09点00分", "（2018）沪0115民初53278号", "离婚纠纷", "六里法庭", "树雄", "张羽", "徐翔"]
["浦东", "六里第二法庭", "2018-08-20上午10点00分", "（2018）沪0115民初53296号", "共有纠纷", "六里法庭", "金国良", "杨巧英", "许宝凤,马静"]
["浦东", "外高桥第四法庭", "2018-08-20上午10点00分", "（2018）沪0115民初53309号", "买卖合同纠纷", "自由贸易区法庭", "徐慧莉", "上海杉杉科技有限公司", "天臣新能源（渭南）有限公司,天臣新能源（深圳）有限公司"]
["浦东", "外高桥第四法庭", "2018-08-20上午09点00分", "（2018）沪0115民初53312号", "买卖合同纠纷", "自由贸易区法庭", "徐慧莉", "上海杉杉科技有限公司", "天津中聚新能源科技有限公司"]
["浦东", "川沙第九法庭", "2018-08-20上午09点00分", "（2018）沪0115民初53336号", "机动车交通事故责任纠纷", "川沙法庭", "颜佩娥", "陈小莉", "韩明路,上海易浦物流有限公司,英大泰和财产保险股份有限公司上海分公司"]
["浦东", "六里第六法庭", "2018-08-20上午09点30分", "（2018）沪0115民初53498号", "居间合同纠纷", "六里法庭", "夏振秀", "上海瑞丛投资管理有限公司", "陈勇,王洪珍"]
["浦东", "六里第六法庭", "2018-08-20上午10点00分", "（2018）沪0115民初53499号", "居间合同纠纷", "六里法庭", "夏振秀", "上海瑞丛投资管理有限公司", "潘剑峰"]
["浦东", "惠南第六法庭", "2018-08-20下午15点00分", "（2018）沪0115民初53500号", "财产损害赔偿纠纷", "惠南法庭", "卫凌云", "上海市浦东新区祝桥镇祝西村民委员会", "陈富根,钱根清"]
["浦东", "本部第三十法庭", "2018-08-20下午13点45分", "（2018）沪0115民初53611号", "离婚纠纷", "未成年人与家事案件综合审判庭", "赵丽群", "金红霞", "徐韧"]
["浦东", "川沙第四法庭", "2018-08-20下午13点30分", "（2018）沪0115民初53648号", "离婚后财产纠纷", "川沙法庭", "姚彩兴", "曹林妹", "王惠忠"]
["浦东", "外高桥第五法庭", "2018-08-20下午13点45分", "（2018）沪0115民初53748号", "装饰装修合同纠纷", "外高桥法庭", "陆钰", "周晓天", "上海泥巴公社装饰设计工程有限公司"]
["浦东", "外高桥第四调解室", "2018-08-20下午13点30分", "（2018）沪0115民初53772号", "房屋买卖合同纠纷", "外高桥法庭", "杨东锋", "瞿琪奇", "戚建辉"]
["浦东", "惠南第二十一法庭", "2018-08-20上午09点00分", "（2018）沪0115民初53829号", "民间借贷纠纷", "惠南法庭", "郑卿杰", "吴炳辉", "陆庆平,邹秀敏"]
["浦东", "西漕第一法庭", "2018-08-20下午13点45分", "（2018）沪0115民初54298号", "劳动合同纠纷", "民事审判庭", "沈雯", "上海荔枝文化传播有限公司", "张振宇"]
["浦东", "西漕第十四法庭", "2018-08-20上午09点00分", "（2018）沪0115民初55014号", "信用卡纠纷", "金融审判庭", "余甬帆", "兴业银行股份有限公司信用卡中心", "马楠"]
["浦东", "本部第十三法庭", "2018-08-20下午13点45分", "（2018）沪0115行初579号", "规划", "行政及执行裁判庭", "郭寒娟", "吴霞萍", "上海市规划和国土资源管理局,上海市人民政府"]
["浦东", "金桥第五法庭", "2018-08-20上午09点00分", "（2018）沪0115民初55131号", "民间借贷纠纷", "金桥法庭", "薛桂蓉", "徐雪球", "李鹤峰,宋琳琳"]
["浦东", "本部第十八法庭", "2018-08-20上午09点00分", "（2018）沪0115民初55133号", "服务合同纠纷", "商事审判庭", "李丽丽", "上海汇鹰投资管理合伙企业（有限合伙）", "国金证券股份有限公司上海证券承销保荐分公司,国金证券股份有限公司"]
["浦东", "西漕第十六法庭", "2018-08-20下午13点40分", "（2018）沪0115民初55484号", "房屋买卖合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "朱敏", "李大鹏,郭坤", "施汉麟,施冉,崔欣岚"]
["浦东", "西漕第十二法庭", "2018-08-20下午14点00分", "（2018）沪0115民初55526号", "金融借款合同纠纷", "金融审判庭", "楚倩", "中银消费金融有限公司", "顾红兵"]
["浦东", "自贸区第一调解室", "2018-08-20下午14点00分", "（2018）沪0115民初21722号", "居间合同纠纷", "自由贸易区法庭", "徐慧莉", "德佑房地产经纪有限公司", "上海平准资产管理有限公司"]
["浦东*", "金桥第七法庭", "2018-08-20下午13点30分", "（2018）沪0115民初22053号", "生命权、健康权、身体权纠纷", "金桥法庭", "李桔英", "朱宝珍", "于祥川,达疆网络科技（上海）有限公司,中国平安财产保险股份有限公司上海分公司"]
["浦东*", "西漕第十九调解室", "2018-08-20上午09点00分", "（2018）沪0115民初22956号", "金融借款合同纠纷", "金融审判庭", "张巍巍", "招商银行股份有限公司上海分行", "方辉,林新强"]
["浦东", "西漕第二十一法庭", "2018-08-20下午13点45分", "（2018）沪0115民初24176号", "民间借贷纠纷", "民事审判庭", "沈肖伟", "傅涛", "LUYISEN"]
["浦东*", "周浦第二法庭", "2018-08-20上午09点00分", "（2018）沪0115民初25785号", "民间借贷纠纷", "周浦法庭", "田亚靖", "杨文居", "钱杨贞,陈金龙"]
["浦东*", "金桥第七法庭", "2018-08-20上午09点15分", "（2018）沪0115民初26194号", "生命权、健康权、身体权纠纷", "金桥法庭", "万里", "马崇意", "刘道玉"]
["浦东", "本部第十八调解室", "2018-08-20下午13点45分", "（2018）沪0115民初26295号", "公路货物运输合同纠纷", "商事审判庭", "邢怡", "上海嘉旺物流有限公司", "上海森枫物流有限公司"]
["浦东", "本部第三法庭", "2018-08-20上午09点30分", "（2018）沪0115民初28941号", "著作权权属、侵权纠纷", "知识产权审判庭", "冯祥", "任雯敏", "英德芒记食品有限公司,上海汉涛信息咨询有限公司"]
["浦东", "惠南第十五法庭", "2018-08-20下午14点00分", "（2018）沪0115民初29633号", "房屋买卖合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "龚燕敏", "赵玉珍,董学志,董剑峰", "丁超"]
["浦东", "自贸区法庭第三调解室", "2018-08-20上午08点30分", "（2018）沪0115民初30202号", "与公司有关的纠纷", "自由贸易区法庭", "郭巍", "宋敬育", "上海英威腾工业技术有限公司"]
["浦东", "西漕第十六法庭", "2018-08-20上午10点00分", "（2018）沪0115民初30505号", "房屋买卖合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "朱敏", "黄永明", "袁邦俊"]
["浦东", "西漕第十八法庭", "2018-08-20上午09点10分", "（2018）沪0115民初30510号", "房屋买卖合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "左翠莲", "胡劲松", "李桂芳"]
["浦东", "惠南第二法庭", "2018-08-20上午09点30分", "（2018）沪0115民初30677号", "物业服务合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "吴海燕", "上海建玮物业管理有限公司", "陈苏军"]
["浦东", "惠南第二十一法庭", "2018-08-20下午14点30分", "（2018）沪0115民初30981号", "机动车交通事故责任纠纷", "惠南法庭", "郑卿杰", "夏先堂", "李子彬,达州市富安汽车运输有限责任公司,中国太平洋财产保险股份有限公司达州中心支公司"]
["浦东*", "南汇新城第三法庭", "2018-08-20上午09点00分", "（2018）沪0115民初32465号", "民间借贷纠纷", "南汇新城法庭", "陶郑忠", "张建英", "黄卫"]
["浦东", "惠南第二十法庭", "2018-08-20上午09点30分", "（2018）沪0115民初55643号", "物业服务合同纠纷", "立案庭（诉讼服务中心、诉调对接中心）", "龚燕敏", "上海洲建物业服务有限公司", "奚玉强,周秀兰"]
